services:
  service-discovery:
    build:
      context: .
      target: production
    depends_on:
      - service-discovery-redis
    env_file:
      - .env
    networks:
      - service-discovery-network
    restart: unless-stopped

  service-discovery-redis:
    image: redis:latest
    volumes:
      - service-discovery-redis-data:/data
    networks:
      - service-discovery-network
    restart: unless-stopped

networks:
  service-discovery-network:
    driver: bridge

volumes:
  service-discovery-redis-data:
